<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Install Hugo, Pick a Theme, and View Your New Blog Locally | LearnTechCafe</title>
<meta name="keywords" content="blogging tutorial, free blog hosting, ad-free blog, beginner, static site generator, hugo, github, netlify, build a blog, markdown">
<meta name="description" content="Part 2 of our Create-a-Free-Blog Tutorial. We&#39;ll walk you through installing Hugo static site generator, picking a theme for your blog and viewing it locally in your browser.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.34e3ca243effae808e8cecc8570d341d56b7e69ec48f7bccb73e96cf9bef477d.css" integrity="sha256-NOPKJD7/roCOjOzIVw00HVa35p7Ej3vMtz6Wz5vvR30=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="LearnTechCafe (Alt + H)">
                <img src="http://localhost:1313/images/LTC-Logo-only-min.png" alt="" aria-label="logo"
                    height="40">LearnTechCafe</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/">Posts</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/tutorials/">Tutorials</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/tutorials/blog/">Blogging</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/tutorials/blog/create-a-free-blog-tutorial/">Create a Free Blog Tutorial</a></div>
    <h1 class="post-title entry-hint-parent">
      Install Hugo, Pick a Theme, and View Your New Blog Locally
    </h1>
    <div class="post-description">
      Part 2 of our Create-a-Free-Blog Tutorial. We&#39;ll walk you through installing Hugo static site generator, picking a theme for your blog and viewing it locally in your browser.
    </div>
    <div class="post-meta"><span title='2025-08-03 00:00:00 +0000 UTC'>August 3, 2025</span>&nbsp;·&nbsp;8 min

</div>
  </header> 
<figure class="entry-cover">
        <a href="http://localhost:1313/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/mybloghomepage.png" target="_blank" rel="noopener noreferrer">
        <img loading="eager" src="http://localhost:1313/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/mybloghomepage.png" alt="Image of a newly created, basic blog homepage.">
        </a>
        <figcaption>You&rsquo;ll create  you first, basic blog site and view it locally on you computer.</figcaption>
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#create-a-free-blog--part-2" aria-label="Create-a-Free-Blog &ndash; Part 2">Create-a-Free-Blog &ndash; Part 2</a></li>
                <li>
                    <a href="#what-youll-need" aria-label="What You&rsquo;ll Need">What You&rsquo;ll Need</a></li>
                <li>
                    <a href="#what-is-hugo" aria-label="What is Hugo?">What is Hugo?</a></li>
                <li>
                    <a href="#installing-hugo-and-git" aria-label="Installing Hugo and Git">Installing Hugo and Git</a><ul>
                        
                <li>
                    <a href="#windows-setup" aria-label="Windows Setup">Windows Setup</a></li>
                <li>
                    <a href="#macos-setup" aria-label="macOS Setup">macOS Setup</a></li>
                <li>
                    <a href="#linux-linux-mint-221-example" aria-label="Linux (Linux Mint 22.1 example)">Linux (Linux Mint 22.1 example)</a></li></ul>
                </li>
                <li>
                    <a href="#install-visual-studio-code" aria-label="Install Visual Studio Code">Install Visual Studio Code</a></li>
                <li>
                    <a href="#create-your-hugo-site" aria-label="Create Your Hugo Site">Create Your Hugo Site</a></li>
                <li>
                    <a href="#pick-and-install-a-hugo-theme" aria-label="Pick and Install a Hugo Theme">Pick and Install a Hugo Theme</a><ul>
                        
                <li>
                    <a href="#to-install-papermod" aria-label="To Install PaperMod:">To Install PaperMod:</a></li>
                <li>
                    <a href="#edit-configuration-file-to-recognize-theme" aria-label="Edit Configuration File to Recognize Theme">Edit Configuration File to Recognize Theme</a></li></ul>
                </li>
                <li>
                    <a href="#create-your-first-post" aria-label="Create Your First Post">Create Your First Post</a></li>
                <li>
                    <a href="#run-your-blog-locally" aria-label="Run Your Blog Locally">Run Your Blog Locally</a></li>
                <li>
                    <a href="#recap" aria-label="Recap">Recap</a></li>
                <li>
                    <a href="#coming-up-next" aria-label="Coming Up Next">Coming Up Next</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="create-a-free-blog--part-2">Create-a-Free-Blog &ndash; Part 2<a hidden class="anchor" aria-hidden="true" href="#create-a-free-blog--part-2">#</a></h2>
<p>Thanks for joining us! Grab a drink &ndash; today we’re going to get hands-on and generate your blog <strong>locally</strong> using <a href="https://gohugo.io/">Hugo</a>, a fast and modern static site generator. This means your blog won’t be live on the internet just yet &ndash; we’ll get there in Part 3.</p>
<p>We’ll install Hugo, pick a theme, create your first post, and preview your blog in your browser.</p>
<p>If you missed the first post, see <a href="/posts/tutorials/blog/create-a-free-blog-tutorial/part1-create-a-clean-zero-ad-blog-for-free/">Part 1: Create a Clean Zero-Ad Blog for Free</a>.</p>
<hr>
<h2 id="what-youll-need">What You&rsquo;ll Need<a hidden class="anchor" aria-hidden="true" href="#what-youll-need">#</a></h2>
<ul>
<li>A computer with a stable internet connection (Windows, macOS, or Linux)</li>
<li>A terminal or command line tool (pre-installed on all operating systems)</li>
<li>A code editor &ndash; we recommend Visual Studio Code, and if you don&rsquo;t have this already, we&rsquo;ll
show you how to install it.</li>
</ul>
<hr>
<h2 id="what-is-hugo">What is Hugo?<a hidden class="anchor" aria-hidden="true" href="#what-is-hugo">#</a></h2>
<p><a href="https://gohugo.io/">Hugo</a> is a free, open-source <strong>static site generator</strong> written in Go. It turns plain text files written in Markdown into a complete, fast-loading blog or website. Unlike platforms like WordPress, Hugo creates <strong>static</strong> files (called HTML, CSS and JavaScript(JS)) that are easy to host and maintain.</p>
<blockquote>
<p><img src="/images/ABA2-min.png" alt="🤖" style="width:1.1em; height:1.1em; vertical-align: -0.2em; display: inline-block; margin: 0; padding: 0; border: 0;"> HTML, CSS and JS are the three foundational languages used to create websites.</p></blockquote>
<p>Hugo makes creating a blog easy by generating most of the above files for you. You only really need to worry about creating posts (more to come on that) &ndash; however, you can customize your blog using these languages as much as you&rsquo;re comfortable with. We won&rsquo;t be touching on them much in these tutorials.</p>
<p><strong>Benefits of using Hugo</strong>:</p>
<ul>
<li>Super fast page loads</li>
<li>No databases to manage</li>
<li>Perfect for learners, writers, or developers</li>
<li>Completely free and ad-free</li>
</ul>
<hr>
<h2 id="installing-hugo-and-git">Installing Hugo and Git<a hidden class="anchor" aria-hidden="true" href="#installing-hugo-and-git">#</a></h2>
<p>We’ll guide you through installing Hugo for Windows, macOS, and Linux. You’ll also need <a href="https://git-scm.com/">Git</a>, which is required to install themes.</p>
<h3 id="windows-setup">Windows Setup<a hidden class="anchor" aria-hidden="true" href="#windows-setup">#</a></h3>
<ol>
<li>
<p><strong>Open PowerShell as Administrator</strong></p>
<ul>
<li>Right-click PowerShell and choose <strong>Run as Administrator</strong></li>
</ul>
</li>
<li>
<p><strong>Install Scoop (a package manager)</strong></p>
<ul>
<li>First you must install a package manager. I recommend Scoop, an open-source package manager.</li>
<li>In Powershell, enter the following code and press <em>Enter</em>.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
</span></span><span style="display:flex;"><span>irm get.scoop.sh | iex
</span></span></code></pre></div><ul>
<li>When prompted, type <em>Y</em> and press <em>Enter</em>.</li>
</ul>
</li>
<li>
<p><strong>Install Hugo Extended</strong></p>
<ul>
<li>Next run the following:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>scoop install hugo-extended
</span></span></code></pre></div></li>
<li>
<p><strong>Verify Installation</strong></p>
<ul>
<li>Hugo should now be installed. To verify the installation, type the following:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><ul>
<li>You should see this output:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo v0.xx.x-XXXXXXX+extended windows/amd64
</span></span></code></pre></div></li>
<li>
<p><strong>Install Git</strong></p>
<ul>
<li>Download Git from <a href="https://git-scm.com/download/win">git-scm.com/download/win</a> and run the installer &ndash; Git is what lets you use Hugo themes for your website.</li>
</ul>
</li>
</ol>
<h3 id="macos-setup">macOS Setup<a hidden class="anchor" aria-hidden="true" href="#macos-setup">#</a></h3>
<ol>
<li>
<p><strong>Install Homebrew (if you don’t have it)</strong></p>
<ul>
<li>First you must install a package manager. Homebrew is the most common package manager on macOS. If you don&rsquo;t have it installed already, first, open your terminal and paste the following command:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Install Hugo and Git</strong></p>
<ul>
<li>In your terminal, run the following to install both Hugo and Git at once. Git is what allows you to install Hugo themes for your site.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo git
</span></span></code></pre></div></li>
<li>
<p><strong>Check Hugo Version</strong></p>
<ul>
<li>Hugo and Git should now be installed. To verify the Hugo installation, type the following:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><ul>
<li>You should see this output:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo v0.xx.x+extended darwin/arm64 <span style="color:#f92672">(</span>or amd64<span style="color:#f92672">)</span>
</span></span></code></pre></div></li>
</ol>
<h3 id="linux-linux-mint-221-example">Linux (Linux Mint 22.1 example)<a hidden class="anchor" aria-hidden="true" href="#linux-linux-mint-221-example">#</a></h3>
<blockquote>
<p>Commands may vary depending on your distribution. We here at <em>LearnTechCafe</em> use Linux Mint 22.1.</p></blockquote>
<blockquote>
<p><img src="/images/ABA2-min.png" alt="🤖" style="width:1.1em; height:1.1em; vertical-align: -0.2em; display: inline-block; margin: 0; padding: 0; border: 0;"> Minty!</p></blockquote>
<ol>
<li>
<p><strong>Download the latest Hugo Extended release</strong></p>
<ul>
<li>Visit the <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases Page</a></li>
<li>Download the latest extended version of the following file to your <code>Downloads</code> folder: <code>hugo_extended_0.xx.x_Linux-64bit.tar.gz</code></li>
</ul>
</li>
<li>
<p><strong>Extract and Install</strong></p>
<ul>
<li>Extract the file from your <code>Downloads</code> folder and install Hugo by running the following:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ~/Downloads
</span></span><span style="display:flex;"><span>tar -xzf hugo_extended_0.xx.x_Linux-64bit.tar.gz
</span></span><span style="display:flex;"><span>sudo mv hugo /usr/local/bin/
</span></span><span style="display:flex;"><span>sudo chmod +x /usr/local/bin/hugo
</span></span></code></pre></div></li>
<li>
<p><strong>Verify Installation</strong></p>
<ul>
<li>Hugo should now be installed. To verify the installation, type the following:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><ul>
<li>You should see this output:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo v0.xx.x+extended linux/amd64
</span></span></code></pre></div></li>
<li>
<p><strong>Install Git</strong></p>
<ul>
<li>Now install Git by running the following. Git is what lets you install themes in your Hugo website.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install git
</span></span></code></pre></div></li>
</ol>
<hr>
<h2 id="install-visual-studio-code">Install Visual Studio Code<a hidden class="anchor" aria-hidden="true" href="#install-visual-studio-code">#</a></h2>
<p>From here on out, the same instructions apply to all operating systems.</p>
<p>If you don’t already have a code editor, download and install <a href="https://code.visualstudio.com/download">Visual Studio Code</a> (VS Code). It’s lightweight, beginner-friendly, and works across all major platforms.</p>
<hr>
<h2 id="create-your-hugo-site">Create Your Hugo Site<a hidden class="anchor" aria-hidden="true" href="#create-your-hugo-site">#</a></h2>
<p>Now that Hugo is installed, let&rsquo;s create your blog!</p>
<ol>
<li>
<p><strong>Open your terminal</strong> and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site myblog --format yaml
</span></span></code></pre></div><p>You can replace <code>myblog</code> with any name you like &ndash; typically, the name of your blog (no spaces). In this tutorial, we will continue to use the name <code>myblog</code>. The <code>--format yaml</code> portion is optional. It changes the default configuration file from <em>hugo.toml</em> to <em>hugo.yaml</em>, which is generally easier to read. In the terminal, you should see something like the following:</p>
<a href="/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/create-myblog-terminal.png" target="_blank" rel="noopener noreferrer">
<img src="/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/create-myblog-terminal.png" alt="Output from terminal after creating a new site." style="display: block; margin: 0 auto;">
</a>
<blockquote>
<p><strong>Tip:</strong> Note the second line which says <code>Your New Hugo site was created in...</code>. Remember this folder location &ndash; this is where your new site folder is stored.</p></blockquote>
</li>
<li>
<p><strong>Navigate to your new folder</strong> and explore the structure. This is the <strong>root</strong> folder
and contains the structure of your entire blog &ndash; it&rsquo;s where you&rsquo;ll store your theme, content, images, etc. You’ll see folders like <code>content</code>, <code>themes</code>, and the configuration file, <code>hugo.yaml</code>.</p>
<blockquote>
<p><img src="/images/ABA2-min.png" alt="🤖" style="width:1.1em; height:1.1em; vertical-align: -0.2em; display: inline-block; margin: 0; padding: 0; border: 0;"> You can optionally move your root folder to another location, just do not remove the content within it.</p></blockquote>
<p>The folder structure should look like the following:</p>
<pre tabindex="0"><code>myblog/
├── archetypes
│   └── default.md
├── assets
├── content
├── data
├── hugo.yaml
├── i18n
├── layouts
├── static
└── themes
</code></pre></li>
</ol>
<hr>
<h2 id="pick-and-install-a-hugo-theme">Pick and Install a Hugo Theme<a hidden class="anchor" aria-hidden="true" href="#pick-and-install-a-hugo-theme">#</a></h2>
<p>Now for the fun part &ndash; choosing a theme for your blog! Hugo offers dozens of free themes maintained by open-source developers.</p>
<ol>
<li>Browse <a href="https://themes.gohugo.io/">Hugo themes</a> and explore designs.</li>
<li>We recommend <a href="https://themes.gohugo.io/themes/hugo-papermod/">PaperMod</a> &ndash; it’s a solid
option for a clean, modern blog, and is what <em>LearnTechCafe</em> uses. This is what we&rsquo;ll be using for this tutorial.</li>
</ol>
<h3 id="to-install-papermod">To Install PaperMod:<a hidden class="anchor" aria-hidden="true" href="#to-install-papermod">#</a></h3>
<p><strong>Note</strong>: similar instructions apply to all Hugo themes. Just go to <a href="https://themes.gohugo.io/">Hugo themes</a>, click the theme you want, and look for a link to that theme&rsquo;s GitHub Repository (Repo).</p>
<ol>
<li>Visit the <a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod GitHub Repo</a></li>
<li>Click the green <strong>&lt;&gt; Code</strong> button and select <strong>Download ZIP</strong></li>
<li>Unzip the file</li>
<li>Copy the entire unzipped folder into your Hugo site’s <code>themes</code> directory
It will be called something like <code>hugo-PaperMod-master</code>. Rename this folder to exactly <code>PaperMod</code> (capitalization matters).</li>
</ol>
<p>In your root folder should now see:</p>
<pre tabindex="0"><code>myblog
├── archetypes
│   └── default.md
├── assets
├── content
├── data
├── hugo.yaml
├── i18n
├── layouts
├── static
└── themes
    └── PaperMod
</code></pre><h3 id="edit-configuration-file-to-recognize-theme">Edit Configuration File to Recognize Theme<a hidden class="anchor" aria-hidden="true" href="#edit-configuration-file-to-recognize-theme">#</a></h3>
<p>You&rsquo;re almost ready to write your first post! All that&rsquo;s left is to make sure your configuration file points to your theme.</p>
<ol>
<li>Open VS Code, then drag your root folder into the Explorer pane (see image below for an
example of what it should look like). This will let you see your entire blog folder in
VS Code. Open up the configuration file, <code>hugo.yaml</code>.</li>
<li>I recommend editing the <code>baseURL</code> to be <code>&quot;&quot;</code>. We&rsquo;ll come back to this in Part 3.</li>
</ol>
<blockquote>
<p><img src="/images/ABA2-min.png" alt="🤖" style="width:1.1em; height:1.1em; vertical-align: -0.2em; display: inline-block; margin: 0; padding: 0; border: 0;"> Each blue text followed by a colon is called a <strong>parameter</strong>, which controls
various parts of the site. The text following it, after the space, is called the <strong>value</strong> for that parameter.</p></blockquote>
<ol start="3">
<li>Finally, type a new parameter called <code>theme</code> and set the value to <code>PaperMod</code>. This
tells Hugo which theme to use. If you don&rsquo;t do this, you won&rsquo;t be able to run or view your site. Save.</li>
</ol>
<a href="/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/VS-myblog-config.png" target="_blank" rel="noopener noreferrer">
<img src="/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/VS-myblog-config.png" alt="This is what dropping your root folder into Visual Code Studio looks like, along with how to edit your config file." style="display: block; margin: 0 auto;">
</a>
<hr>
<h2 id="create-your-first-post">Create Your First Post<a hidden class="anchor" aria-hidden="true" href="#create-your-first-post">#</a></h2>
<p>Time to write a basic post to see your blog in action. Back in the terminal, generate a new post file by running:</p>
<pre tabindex="0"><code>hugo new posts/my-first-post.md
</code></pre><p>This creates a draft post in <code>content/posts/my-first-post.md</code>. The <code>posts</code> folder will contain all your posts &ndash; you can always add subfolders to break up your post structure as you get more comfortable with Hugo.</p>
<p>Locate and open your first post file in VS Code and:</p>
<ul>
<li>Change <code>draft: true</code> to <code>draft: false</code>.</li>
</ul>
<blockquote>
<p><img src="/images/ABA2-min.png" alt="🤖" style="width:1.1em; height:1.1em; vertical-align: -0.2em; display: inline-block; margin: 0; padding: 0; border: 0;"> By default, a new post is considered a draft and is labelled as <code>draft: true</code>. This value must be changed to <code>draft: false</code> in order to be published live.</p></blockquote>
<ul>
<li>The front matter is the information that is pre-populated at the top of the file, between the two <code>---</code> lines. Add some test content under the front matter. Just a sentence or two will do for now.</li>
</ul>
<hr>
<h2 id="run-your-blog-locally">Run Your Blog Locally<a hidden class="anchor" aria-hidden="true" href="#run-your-blog-locally">#</a></h2>
<p>Now let&rsquo;s see your blog! To preview your site run:</p>
<pre tabindex="0"><code>hugo server
</code></pre><p>Open your browser and visit: <a href="http://localhost:1313">http://localhost:1313</a>. You should see your blog running locally on your computer! Try clicking on the post to open it up in a new page. You&rsquo;ll also see a niftly toggle button near the top of the page which switchs your site between light and dark mode.</p>
<a href="/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/mybloghomepage.png" target="_blank" rel="noopener noreferrer">
<img src="/posts/tutorials/blog/create-a-free-blog-tutorial/part2-install-hugo/mybloghomepage.png" alt="This is something like what you should in your browser after running your site locally." style="display: block; margin: 0 auto;">
</a>
<blockquote>
<p><img src="/images/ABA2-min.png" alt="🤖" style="width:1.1em; height:1.1em; vertical-align: -0.2em; display: inline-block; margin: 0; padding: 0; border: 0;"> Outstanding! To stop running your blog locally, either close the terminal, or, click <code>CTRL + C</code> twice to stop while keeping the terminal open.</p></blockquote>
<hr>
<h2 id="recap">Recap<a hidden class="anchor" aria-hidden="true" href="#recap">#</a></h2>
<p>You just:</p>
<ul>
<li>Installed Hugo and Git</li>
<li>Created your blog site folder</li>
<li>Installed a theme</li>
<li>Created your first post</li>
<li>Ran the blog locally in your browser</li>
</ul>
<p>Nice work! From now on, you can preview your content and changes live in your browser. Play around with updating some content in your post.</p>
<hr>
<h2 id="coming-up-next">Coming Up Next<a hidden class="anchor" aria-hidden="true" href="#coming-up-next">#</a></h2>
<p>In Part 3 of our Create-a-Free-Blog Tutorial, we&rsquo;ll walk you through how to publish your blog live using GitHub and Netlify. We&rsquo;ll get into using Markdown to write and customize you posts in Part 4.</p>
<p>This blog is still super-new, so we don’t have an email list (yet). But we’d love your feedback!</p>
<p><a href="mailto:hello@learntechcafe.com">💬 Send us a message</a> &ndash; let us know what you&rsquo;d like to see next.</p>
<hr>
<p><strong>Coming soon:</strong> Markdown cheat sheet + Hugo command quick guide!</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/blogging-tutorial/">Blogging Tutorial</a></li>
      <li><a href="http://localhost:1313/tags/free-blog-hosting/">Free Blog Hosting</a></li>
      <li><a href="http://localhost:1313/tags/ad-free-blog/">Ad-Free Blog</a></li>
      <li><a href="http://localhost:1313/tags/beginner/">Beginner</a></li>
      <li><a href="http://localhost:1313/tags/static-site-generator/">Static Site Generator</a></li>
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/github/">Github</a></li>
      <li><a href="http://localhost:1313/tags/netlify/">Netlify</a></li>
      <li><a href="http://localhost:1313/tags/build-a-blog/">Build a Blog</a></li>
      <li><a href="http://localhost:1313/tags/markdown/">Markdown</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/posts/tutorials/blog/create-a-free-blog-tutorial/part1-create-a-clean-zero-ad-blog-for-free/">
    <span class="title">« Prev</span>
    <br>
    <span>Create a Clean, Zero-Ad Blog for Free</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">LearnTechCafe</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
